general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "memory"
order += "load"
order += "volume master"
order += "time"

volume master {
    format = "♪: %volume"
	format_muted = "♪: muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
        format_up = "W: %essid - %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
		last_full_capacity = true
}

load {
        format = "%5min"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
